# elasticsearch-river-couchdb

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/couchdb/: CouchdbRiverPlugin.java
src/main/java/org/elasticsearch/river/couchdb/: ChangeHandler.java  CouchdbConnectionConfig.java  CouchdbDatabaseConfig.java  CouchdbHttpClient.java  CouchdbRiver.java  CouchdbRiverModule.java  Helpers.java  IndexConfig.java  LastSeqReader.java  RiverConfig.java  Slurper.java  UrlBuilder.java
src/main/java/org/elasticsearch/river/couchdb/kernel/index/: BulkConflictException.java  BulkRequestException.java  ChangeCollector.java  ChangeProcessor.java  DefaultOnDeleteHook.java  DefaultOnIndexHook.java  DocumentHelper.java  IndexCommand.java  IndexOperation.java  Indexer.java  LastSeqFormatter.java  OnDeleteHook.java  OnIndexHook.java  RequestFactory.java  RetryHandler.java
src/main/java/org/elasticsearch/river/couchdb/kernel/shared/: ClientWrapper.java  Constants.java
src/main/java/org/elasticsearch/river/couchdb/kernel/slurp/: ChangeHandler.java  CouchdbHttpClient.java  LastSeqReader.java  Slurper.java  UrlBuilder.java
src/main/java/org/elasticsearch/river/couchdb/util/: Helpers.java  LoggerHelper.java  Sleeper.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/couchdb/: AbstractCouchdbTest.java  ChangeHandlerTest.java  CouchdbConnectionConfigTest.java  CouchdbDatabaseConfigTest.java  CouchdbRiverAttachementTest.java  CouchdbRiverIntegrationTest.java  CouchdbRiverParametersTest.java  CouchdbRiverTest.java  CouchdbRiverViewTest.java  IndexConfigTest.java  LastSeqReaderTest.java  SlurperTest.java  UrlBuilderTest.java
src/test/java/org/elasticsearch/river/couchdb/helper/: CouchDBClient.java  HttpClient.java  HttpClientResponse.java
src/test/java/org/elasticsearch/river/couchdb/kernel/index/: ChangeCollectorTest.java  IndexerTest.java  LastSeqFormatterTest.java
src/test/java/org/elasticsearch/river/couchdb/kernel/slurp/: ChangeHandlerTest.java  LastSeqReaderTest.java  SlurperTest.java  UrlBuilderTest.java
src/test/resources/: log4j.xml
